# gift

./: Letter.sln
Letter.Business/: Letter.Business.csproj
Letter.Business/Dtos/Get/Libraries/: IdValuePairDto.cs
Letter.Business/Dtos/Get/Main/: AddHomeViewModel.cs  CityViewModel.cs  GetAboutCompanyDto.cs  GetAboutDto.cs  GetAboutFileDto.cs  GetBlogDto.cs  GetBlogFileDto.cs  GetBlogFilelessDto.cs  GetCategoryDto.cs  GetCityDto.cs  GetCityFileDto.cs  GetCityIdNameDto.cs  GetContactDto.cs  GetDirectionDto.cs  GetDirectionFileDto.cs  GetDirectionIdNameDto.cs  GetDrectionWithUniversityDto.cs  GetDurationDateDto.cs  GetDurationDto.cs  GetHomeDto.cs  GetHomeFileDto.cs  GetHomeIdNameDto.cs  GetHomeTypeDto.cs  GetHomeTypeIdNameDto.cs  GetIconDto.cs  GetPartnerDto.cs  GetPartnerFileDto.cs  GetPersonalAbout.cs  GetPlaceDto.cs  GetPlaceFileDto.cs  GetSpecialityDto.cs  GetSpecialityIdNameDto.cs  GetSpecialityWithUniveristyDto.cs  GetStatusDto.cs  GetStatusIdNameDto.cs  GetStudentFileDto.cs  GetStudentRequestDto.cs  GetStudentWordsDto.cs  GetTagDto.cs  GetTimeTypeDto.cs  (+8 more)
Letter.Business/Dtos/Get/Users/: ApplicationUserDto.cs
Letter.Business/Dtos/Post/Chat/: MessageRegDto.cs  MessageThreadRegDto.cs  ThreadMemberRegDto.cs
Letter.Business/Dtos/Post/Main/: AddAboutCompanyDto.cs  AddAboutDto.cs  AddAttendanceDto.cs  AddAttendanceTypeDto.cs  AddBlogDto.cs  AddCityDto.cs  AddContactDto.cs  AddDirectionDto.cs  AddDurationDateDto.cs  AddDurationDto.cs  AddHomeDto.cs  AddHomeTypeDto.cs  AddIconDto.cs  AddMeetScheduleDto.cs  AddPartnerDto.cs  AddPersonalAbout.cs  AddPlaceDto.cs  AddSpecialityDto.cs  AddStatusDto.cs  AddStudentRequestDto.cs  AddStudentWordsDto.cs  AddTimeTypeDto.cs  AddUniversitySpecialityDto.cs  UpdateHomeDto.cs  UpdateMeetScheduleStatus.cs
Letter.Business/Enums/: EThreadMemberRole.cs  MeetingStatuses.cs
Letter.Business/Helpers/: CustomEncoders.cs
Letter.Business/Hubs/: NotificationHub.cs
Letter.Business/Mappings/: MapProfile.cs
Letter.Business/Results/: SearchResult.cs  ServiceResult.cs
Letter.Business/Services/: ServiceRegistration.cs
Letter.Infrastructure/: Letter.Infrastructure.csproj  ServiceRegistration.cs
Letter.Infrastructure/Extensions/: ClaimExtensions.cs  CustomAuthorizeAttribute.cs  Helper.cs  SessionExtensions.cs
Letter.WebUI/: Letter.WebUI.csproj  Program.cs
Letter.WebUI/Controllers/: AccountController.cs  HomeController.cs  MessageController.cs
Letter.WebUI/Models/: ErrorViewModel.cs
Letter.WebUI/Properties/: launchSettings.json
Letter.WebUI/Properties/PublishProfiles/: toogoo-001-site12 - FTP.pubxml  toogoo-001-site12 - Web Deploy.pubxml
Letter.WebUI/Resources/Controllers/: AccountController.az.resx  AccountController.ru.resx
Letter.WebUI/Views/: _ViewImports.cshtml
Letter.WebUI/Views/Account/: Login.cshtml  Register.cshtml  Verify.cshtml
Letter.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Pricing.cshtml
Letter.WebUI/Views/Message/: Create.cshtml  Preview.cshtml
Letter.WebUI/Views/Shared/: _Layout.cshtml
(+330 files in other folders)
