<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	</ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Letter.Business\Letter.Business.csproj" />
    <ProjectReference Include="..\Letter.DataAccess\Letter.DataAccess.csproj" />
    <ProjectReference Include="..\Letter.Infrastructure\Letter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
